# MasterThesis

./: README.md  automaton.txt  automaton1.txt  automaton10.txt  automaton11.txt  automaton12.txt  automaton13.txt  automaton14.txt  automaton15.txt  automaton16.txt  automaton17.txt  automaton18.txt  automaton19.txt  automaton1_1.txt  automaton1_10.txt  automaton1_11.txt  automaton1_12.txt  automaton1_14.txt  automaton1_15.txt  automaton1_16.txt  automaton1_2.txt  automaton1_3.txt  automaton1_4.txt  automaton1_5.txt  automaton1_6.txt  automaton1_7.txt  automaton1_8.txt  automaton1_9.txt  automaton2.txt  automaton20.txt  automaton21.txt  automaton22.txt  automaton23.txt  automaton24.txt  automaton25.txt  automaton26.txt  automaton28.txt  automaton29.txt  automaton2_10.txt  automaton2_11.txt  (+57 more)
src/main/java/org/example/: Application.java  Automaton.java  DFA.java  FileRead.java  FileRead1.java  FileReader.java  Main.java
src/test/java/DFA/: AcceptStateReachableTests.java  CompleteDFATest.java  CompleteDFATests.java  DFAMinimizationTest.java  DFAMinimizationTests.java  FlipAcceptStatesTests.java  GenerateAllDFATest.java  GenerateAllDFATests.java  IntersectionTest.java  IsCommutativeTest.java  IsCommutativeTests.java  IsCompleteTest.java  IsCompleteTests.java  IsCompositeTest.java  IsCompositeTests.java  PermutationAutomatonTests.java  PrimalityCheckingTests.java  ProductOfAutomataTests.java  RemoveOfUnreachableStatesTests.java  StatesReachabilityTest.java  StatesReachabilityTests.java  TestRemoveOfUnreachableStates.java
src/test/java/NFA/: DeterminizationTests.java  EpsilonClosureTest.java  EpsilonClosureTests.java  FileReadTests.java  FileReaderTests.java  NondeterministicAutomatonTests.java
